<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="RestEase" Version="1.5.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bioworld.Discovery.Consul\Bioworld.Discovery.Consul.csproj" />
    <ProjectReference Include="..\Bioworld.HTTP\Bioworld.HTTP.csproj" />
    <ProjectReference Include="..\Bioworld.LoadBalancing.Fabio\Bioworld.LoadBalancing.Fabio.csproj" />
    <ProjectReference Include="..\Bioworld\Bioworld.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Builders\" />
  </ItemGroup>

</Project>
