# Bioworld

./: README.md  bioworld.sln
src/Bioworld.Auth/: AccessTokenValidatorMiddleware.cs  AuthAttribute.cs  Bioworld.Auth.csproj  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs  IAccessTokenService.cs  IJwtHandler.cs  IJwtOptionsBuilder.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtAuthAttribute.cs  JwtOptions.cs
src/Bioworld.Auth/Builders/: JwtOptionsBuilder.cs
src/Bioworld.Auth/Dates/: Extensions.cs
src/Bioworld.Auth/Handlers/: JwtHandler.cs
src/Bioworld.Auth/Services/: InMemoryAccessTokenService.cs
src/Bioworld.Discovery.Consul/: Bioworld - Backup.Discovery.Consul.csproj  Bioworld.Discovery.Consul.csproj  Extensions.cs  IConsulOptionsBuilder.cs  IConsulService.cs  IConsulServicesRegistry.cs
src/Bioworld.Discovery.Consul/Builders/: ConsulOptionsBuilder.cs
src/Bioworld.Discovery.Consul/Http/: ConsulHttpClient.cs
src/Bioworld.Discovery.Consul/MessageHandlers/: ConsulServiceDiscoveryMessageHandler.cs  ConsulServiceNotFoundException.cs
src/Bioworld.Discovery.Consul/Models/: Connect.cs  ServiceRegistration.cs  SidecarService.cs
src/Bioworld.Discovery.Consul/Services/: ConsulHostedService.cs  ConsulService.cs  ConsulServicesRegistry.cs
src/Bioworld.Docs.Swagger/: Bioworld.Docs.Swagger.csproj  Extensions.cs  ISwaggerOptionsBuilder.cs  SwaggerOptions.cs
src/Bioworld.Docs.Swagger/Builders/: SwaggerOptionsBuilder.cs
src/Bioworld.HTTP.RestEase/: Bioworld.HTTP.RestEase.csproj  Extensions.cs  IRestEaseOptionsBuilder.cs  IRestEaseServiceBuilder.cs  RestEaseOptions.cs  RestEaseServiceNotFoundException.cs
src/Bioworld.HTTP.RestEase/Builders/: RestEaseOptionsBuilder.cs
src/Bioworld.HTTP.RestEase/Serializers/: QueryParamSerializer.cs
src/Bioworld.LoadBalancing.Fabio/: Bioworld.LoadBalancing.Fabio.csproj  Extensions.cs  FabioOptions.cs  IFabioHttpClient.cs  IFabioOptionsBuilder.cs
src/Bioworld.LoadBalancing.Fabio/Builders/: FabioOptionsBuilder.cs
src/Bioworld.LoadBalancing.Fabio/Http/: FabioHttpClient.cs
src/Bioworld.LoadBalancing.Fabio/MessageHandlers/: FabioMessageHandler.cs
src/Bioworld.Logging/: Bioworld.Logging.csproj  CorrelationContextLoggingMiddleware.cs  Extensions.cs  LoggerOptions.cs  LoggingService.cs
src/Bioworld.Logging/Options/: ConsoleOptions.cs  ElkOptions.cs  FileOptions.cs  SeqOptions.cs
src/Bioworld.MessageBrokers.CQRS/: Bioworld.MessageBrokers.CQRS.csproj  Extensions.cs
src/Bioworld.MessageBrokers.CQRS/Dispatchers/: ServiceBusMessageDispatcher.cs
src/Bioworld.MessageBrokers.Outbox/: Bioworld.MessageBrokers.Outbox.csproj  Extensions.cs  IMessageOutbox.cs  IMessageOutboxAccessor.cs  IMessageOutboxConfigurator.cs  OutboxOptions.cs
src/Bioworld.MessageBrokers.Outbox.EntityFramework/: Bioworld.MessageBrokers.Outbox.EntityFramework.csproj  Extensions.cs
src/Bioworld.MessageBrokers.Outbox.EntityFramework/Internals/: EntityFrameworkMessageOutbox.cs
src/Bioworld.MessageBrokers.Outbox/Configurators/: MessageOutboxConfigurator.cs
src/Bioworld.MessageBrokers.Outbox/Messages/: InboxMessage.cs  OutboxMessage.cs
src/Bioworld.MessageBrokers.Outbox/Outbox/: InMemoryMessageOutbox.cs
src/Bioworld.MessageBrokers.Outbox/Processors/: OutboxProcessor.cs
src/Bioworld.MessageBrokers.RabbitMQ/: Bioworld.MessageBrokers.RabbitMQ.csproj  Class1.cs  ConventionsRegistry.cs  Extensions.cs  IContextProvider.cs  IConventions.cs  IConventionsBuilder.cs  IConventionsProvider.cs  IConventionsRegistry.cs  IExceptionToMessageMapper.cs  IRabbitMqClient.cs  IRabbitMqPlugin.cs  IRabbitMqPluginsRegistry.cs  IRabbitMqSerializer.cs  RabbitMqOptions.cs  RabbitMqPlugin.cs
src/Bioworld.MessageBrokers.RabbitMQ/Clients/: RabbitMqClient.cs
src/Bioworld.MessageBrokers.RabbitMQ/Contexts/: ContextProvider.cs
src/Bioworld.MessageBrokers.RabbitMQ/Conventions/: ConventionsBuilder.cs  ConventionsProvider.cs  MessageConventions.cs
src/Bioworld.MessageBrokers.RabbitMQ/Initializers/: RabbitMqExchangeInitializer.cs
src/Bioworld.MessageBrokers.RabbitMQ/Internals/: RabbitMqHostedService.cs
src/Bioworld.MessageBrokers.RabbitMQ/Plugins/: IRabbitMqPluginAccessor.cs  IRabbitMqPluginsExecutor.cs  IRabbitMqPluginsRegistryAccessor.cs  RabbitMqPluginChain.cs  RabbitMqPluginsExecutor.cs  RabbitMqPluginsRegistry.cs
src/Bioworld.MessageBrokers.RabbitMQ/Publishers/: RabbitMqPublisher.cs
src/Bioworld.MessageBrokers.RawRabbit/: Bioworld.MessageBrokers.RawRabbit.csproj  Extensions.cs  IExceptionToMessageMapper.cs  IMessageProcessor.cs  IRabbitMqOptionsBuilder.cs  IRabbitMqPluginRegister.cs  RabbitMqOptions.cs
src/Bioworld.Persistence.MongoDB/: Bioworld.Persistence.MongoDB.csproj  Extensions.cs  IMongoDbInitializer.cs  IMongoDbOptionsBuilder.cs  IMongoDbSeeder.cs  IMongoRepository.cs  IMongoSessionFactory.cs  MongoDbOptions.cs  Pagination.cs
src/Bioworld.Secrets.Vault/: Bioworld.Secrets.Vault.csproj  Extensions.cs  ICertificatesIssuer.cs  ICertificatesService.cs  IKeyValueSecrets.cs  ILeaseService.cs  JsonParser.cs  LeaseData.cs  UserCredentials.cs  VaultAuthTypeNotSupportedException.cs  VaultException.cs  VaultOptions.cs
src/Bioworld.Service.Demo/: Bioworld.Service.Demo.csproj  ExceptionToResponseMapper.cs  Extensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Bioworld.Tracing.Jaeger/: Bioworld.Tracing.Jaeger.csproj  Extensions.cs  IJaegerOptionsBuilder.cs  JaegerOptions.cs
src/Bioworld.Tracing.Jaeger.RabbitMQ/: Bioworld.Tracing.Jaeger.RabbitMQ.csproj  Extensions.cs
src/Bioworld.WebApi/: BioWorldFormatterResolver.cs  Bioworld.WebApi.csproj  ConveyFormatterResolver.cs  EndpointsBuilder.cs  Extensions.cs  IEndpointsBuilder.cs  WebApiEndpointDefinitions.cs  WebApiOptions.cs
src/Bioworld.WebApi.CQRS/: Bioworld - Backup.WebApi.CQRS.csproj  Bioworld.WebApi.CQRS.csproj  Extensions.cs  IDispatcherEndpointsBuilder.cs  PublicContractAttribute.cs
src/Bioworld.WebApi.Security/: Bioworld.WebApi.Security.csproj  CertificateMiddleware.cs  DefaultCertificatePermissionValidator.cs  Extensions.cs  ICertificatePermissionValidator.cs  SecurityOptions.cs
(+131 files in other folders)
