<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bioworld.MessageBrokers.RabbitMQ\Bioworld.MessageBrokers.RabbitMQ.csproj" />
    <ProjectReference Include="..\Bioworld.Tracing.Jaeger\Bioworld.Tracing.Jaeger.csproj" />
  </ItemGroup>

</Project>
