<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VaultSharp" Version="1.6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bioworld\Bioworld.csproj" />
  </ItemGroup>

</Project>
