<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bioworld.CQRS.Commands\Bioworld.CQRS.Commands.csproj" />
    <ProjectReference Include="..\Bioworld.CQRS.Events\Bioworld.CQRS.Events.csproj" />
    <ProjectReference Include="..\Bioworld.CQRS.Queries\Bioworld.CQRS.Queries.csproj" />
    <ProjectReference Include="..\Bioworld.WebApi\Bioworld.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
  </ItemGroup>

</Project>
