<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bioworld.MessageBrokers\Bioworld.MessageBrokers.csproj" />
    <ProjectReference Include="..\Bioworld\Bioworld.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurators\" />
    <Folder Include="Messages\" />
    <Folder Include="Outbox\" />
    <Folder Include="Processors\" />
  </ItemGroup>

</Project>
